# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = net.youshallnotgrief
archives_name = youshallnotgrief
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.0
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.3.3
sqlite_fabric_version = 3.46.0.1
sqlite_forge_version = 3.41.2.1+20230506

# Runtime (testing) dependencies
create_version = 0.5.1.f-26
create_fabric_version = 0.5.1-f-build.1335+mc1.20.1
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3
